spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase?useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=update

jwttoken.secret=RandomTestSecretKey
# in milliseconds (5 mins)
jwttoken.expiration=300000
